# hyquespinservlet

./: .classpath  .gitignore  .project  LICENSE  README.md  hyquespinservletTest-dev.launch  hyquespinservletTest-prod.launch  pom.xml
src/main/java/org/semanticscience/hyquespinservlet/lib/: Hypothesis.java  HypothesisParser.java
src/main/java/org/semanticscience/hyquespinservlet/server/: HyQueSPINExecutor.java
src/main/resources/hyquespinservlet/: hyquespinservlet.gwt.xml
src/main/webapp/: hyquespinservlet.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/deploy/hyquespinservlet/rpcPolicyManifest/: manifest.txt
src/main/webapp/hyquespinservlet/: 06909C2220AC0B2DFD2C69F5B29CCC8D.cache.html  78FE2A468BA44C88D3E0C99259D02BB0.cache.html  7BA7B19C33DC213287A6184499389AE6.cache.html  90948AC4B9509106E8F9BF8E139F84B9.cache.html  C149DF9C47D7C8E6D3F8EE9D36B39174.cache.html  E2FD75796214F61D9662A052D2070E64.cache.html  hyquespinservlet.nocache.js
src/main/webapp/hyquespinservlet/.junit_symbolMaps/: 06909C2220AC0B2DFD2C69F5B29CCC8D.symbolMap  78FE2A468BA44C88D3E0C99259D02BB0.symbolMap  7BA7B19C33DC213287A6184499389AE6.symbolMap  90948AC4B9509106E8F9BF8E139F84B9.symbolMap  C149DF9C47D7C8E6D3F8EE9D36B39174.symbolMap  E2FD75796214F61D9662A052D2070E64.symbolMap
src/test/java/org/semanticscience/hyquespinservlet/test/: HypothesisTest.java
